{
    "name": "react-redux-explanation",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "react-scripts": "0.9.0"
    },
    "dependencies": {
        "react": "^15.4.2",
        "react-dom": "^15.4.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "gh-pages": "npm run build && git add . && git commit --allow-empty -m 'build for gh-pages' && git subtree push --prefix build origin gh-pages"
    },
    "homepage": "https://robhdawson.github.io/react-redux-explanation/",
}
